<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>OrderNow</title>
        <link rel="icon" href="D:\Web Development\Hackathon Web 2023 march\Images\logo1.jpg">
    </head>
    <body>
        <div class="container" style="background-color:lightgray;">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/logo1.jpg"
                           height="75px" width="100px" alt="website logo"></a>
                </div>
                <nav>
                    <ul id="Menuitem">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">CONTACT</a></li>
                        <li><a href="account.html">ACCOUNT</a></li>
                    </ul>
                </nav>
                <a href="cat.html"><img src="images/cart.png" width="30px"
                        height="30px" alt="cart image"></a>
                <img src="images/menu.png" class="menu-icon"
                    onclick="menutoggle()">
            </div>
        </div>
    
        <!--Restaurants-->
        <section>
            <span class="text3">
                <p>Resturants Near You</p>
            </span>
            <div class="row11">
                <div class="col-2">
                    <p class="text31">The Burning Browine</p>
                    <p class="text4"><p1 style="color: red
                        ;">Address:</p1><a href:"">6, Adarsh Nagar Rd, Sector 11, MVP Colony,<br> Behind A.S Raja Grounds, Vishakhapatnam,<br> India, Andhra Pradesh</a><br><a>Email:</a><br></p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1946711.8491216667!2d79.81470687697521!3d17.64203075468309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3943ef109a3d01%3A0x31a016db409182a0!2sFULLMOON%20DELIGHT!5e0!3m2!1sen!2sin!4v1677828682701!5m2!1sen!2sin" width="120" height="120" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <br><br><a href="D:\Web Development\Hackathon Web 2023 march\dishes.html" class="btn"> VISIT NOW →</a>
                </div>
                <div class="col-2">
                    <img src="D:\Web Development\Hackathon Web 2023 march\Images\1.jpg" alt="">
                </div>
            </div>

            <div class="row11">
                <div class="col-2">
                    <img src="D:\Web Development\Hackathon Web 2023 march\Images\2.jpg" alt="">
                </div>
                <div class="col-2">
                    <p class="text31">Meat You There</p>
                    <p class="text4"><p1 style="color: red
                        ;">Address:</p1><a href:"">6, Adarsh Nagar Rd, Sector 11, MVP Colony,<br> Behind A.S Raja Grounds, Vishakhapatnam,<br> India, Andhra Pradesh</a><br><a>Email:</a><br></p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3796.883695485269!2d83.18863461467838!3d17.890891087778733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39616ce6286e59%3A0xa24c47a7f0cd90bf!2sOh%20My%20Grill!5e0!3m2!1sen!2sin!4v1677828743324!5m2!1sen!2sin" width="120" height="120" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <br><br><a href="D:\Web Development\Hackathon Web 2023 march\dishes.html" class="btn"> VISIT NOW →</a>
                </div>
            </div>

            <div class="row11">
                <div class="col-2">
                    <p class="text31">Oh My Grill</p>
                    <p class="text4"><p1 style="color: red
                        ;">Address:</p1><a href:"">6, Adarsh Nagar Rd, Sector 11, MVP Colony,<br> Behind A.S Raja Grounds, Vishakhapatnam,<br> India, Andhra Pradesh</a><br><a>Email:</a><br></p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3800.2233411378893!2d83.31625601467594!3d17.73411268787176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a395f300e07af89%3A0x89ec4594cb4d3d7e!2sMcDonald&#39;s!5e0!3m2!1sen!2sin!4v1677828806701!5m2!1sen!2sin" width="120" height="120" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <br><br><a href="D:\Web Development\Hackathon Web 2023 march\dishes.html" class="btn"> VISIT NOW →</a>
                </div>
                <div class="col-2">
                    <img src="D:\Web Development\Hackathon Web 2023 march\Images\4.jpeg.jpg" alt="">
                </div>
            </div>

            <div class="row11">
                <div class="col-2">
                    <img src="D:\Web Development\Hackathon Web 2023 march\Images\u.jpeg.jpg" alt="">
                </div>
                <div class="col-2">
                    <p class="text31">Full Moon</p>
                    <p class="text4"><p1 style="color: red
                    ;">Address:</p1><a href:"">6, Adarsh Nagar Rd, Sector 11, MVP Colony,<br> Behind A.S Raja Grounds, Vishakhapatnam,<br> India, Andhra Pradesh</a><br><a>Email:</a><br></p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.6673079208213!2d104.89187541459688!3d11.575690691782178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951f72650012f%3A0x18745f7702bec2db!2sMeet%20You%20There!5e0!3m2!1sen!2sin!4v1677828891431!5m2!1sen!2sin" width="120" height="120" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <br><br>
                        <a href="D:\Web Development\Hackathon Web 2023 march\dishes.html" class="btn"> VISIT NOW →</a>
                </div>
            </div>

            
        </section>


        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download our app</h3>
                        <p>Download App from Google Playstore or from ios store</p>
                        <div class="app-logo">
                            <img src="images/play-store.png" alt="">
                            <img src="images/app-store.png" alt="">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="images/logo-white.png" alt="">
                        <p>Our Purpose is to avail delicious food  <br> at any place and time  to all food lovers</p>
                    </div>
                    
                    <div class="footer-col-3">
                        <h3>Follow us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Youtube</li>
                            <li>Instagram</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright--------------<strong>Nishant and Uday</strong></p>
            </div>
        </div>



        
    </body>
</html>